{
  "submodule": "encore-ui/src",
  "modules": {
    "components": [
      "layout",
      "rxApp",
      "rxCollapse",
      "rxForm",
      "rxPopover",
      "rxRadio",
      "rxSortableColumn",
      "rxStatusColumn"
    ],
    "elements": [
      "ActionMenu",
      "Buttons",
      "Forms",
      "Metadata",
      "Tags"
    ],
    "utilities": [
      "UtcOffsets",
      "rxDOMHelper",
      "rxNestedElement",
      "rxSortEmptyTop",
      "rxSortUtil",
      "rxStatusColumnIcons",
      "rxStatusMappings",
      "rxTimePickerUtil"
    ]
  }
}
